{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".btn1").click(function(){
    $(".profile").hide();
  });
  $(".btn2").click(function(){
    $(".profile").show();
  });
});
</script>

<!-- <br><br><br><br>
<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Project Topic: {{ project }}</h5>
    <p class="card-text">Project Supervisor: {{ project.supervisor }}</p>
    <p class="card-text">Project Student: {{ project.student }}</p>
    <small> Project ID: {{project.id}} </small>
  </div>
  <div class="card-footer text-muted">
    Project Details
  </div>
</div>
     
     -->

<br><br><br>
<!-- <h3>Uploaded Projects <a href="{% url 'project_upload' %}" class="btn btn-primary">Upload new project content</a></h3>      -->
<a href="/accounts/logout" style="color: red; align-items: right;" > (logout) </a>
{% for n in notice %}    
<div class="alert alert-primary alert-dismissible fade show" role="alert">
  <strong></strong>{{ n.notice|safe }}.
  <form action="{% url 'read_true_supervisor' n.pk %}" method="post">
    {% csrf_token %}                                                  
    <input type="hidden" name="student_id" value="{{object.student.user.id}}">
    <button type="submit" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>  
  </form>
  
</div>
{% endfor %} 

<table class="table align-middle mb-0 bg-white">
  <thead class="bg-light">
    <tr>
      <th>Title</th>
      <th>Status</th>     
    </tr>
  </thead>
  <tbody>
    {% for i in project_uploads %}       
    <tr>
      <td>
        <div class="d-flex align-items-center">
          <img
              src="/media/{{i.student.user.profile_pix}}"
              alt=""
              style="width: 45px; height: 45px"
              class="rounded-circle"
              />

          <div class="ms-3">
            <p class="fw-bold mb-1"><a href="#" class=""> {{i.student}}</a> ( <a href="javascript:;" class="btn2"> View Students </a> ) </p>

            <p style="display: none;" class="border border-1 p-3 profile"> 
              First name: {{i.student.user.first_name}}<br>
              Last name: {{i.student.user.last_name}}<br>
              Institution: {{i.student.user.institution}}<br>
              state_of_origin: {{i.student.user.state_of_origin}} <br>
              date_of_birth: {{i.student.user.date_of_birth}} <br>
              department: {{i.student.user.department}} <br>
              Institution: {{i.student.user.institution}} <br>            


            <a style="color: red;" class="btn1"> Close </a>
            </p>

            
            <!-- <a class="">Show</a> -->

            <p class="text-muted mb-0">{{i.title}}</p>
            <p class="text-muted">
                <a href="{%  url 'view_messages_supervisor' i.student_id %}"> (message)</a>| 
                <a href="{%  url 'defence_call_list_supervisor' i.student_id %}"> (Defence)</a> <br>
                <a href="{%  url 'project_upload_list_supervisor' i.student_id %}"> (Project)</a>
                <a href="{%  url 'supervisor_meeting_list' i.student_id %}"> (Meeting)</a>
                
            </p>
          </div>
        </div>
      </td>
      <td>
        <p class="fw-normal mb-1"> {{i.status}} </p>
        <!-- <p class="text-muted mb-0">IT department</p> -->
      </td>
     
    </tr>
    {% endfor %}
    
  </tbody>
</table>

{% endblock %}

{% block js %}
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
{% endblock %}