{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<style>
  .form-control{
    width: auto;
  }
</style>



  <div class="" >
    <div class="rounded-top border border-1 p-3 text-center" >
     
        <h1>
            {{ object.title }}
        </h1> <br>
        <p>
            {{ object.detail }}
        </p>
        
        {% if object.file %}
        <p>
         Document: <a href="/media/{{ object.file.url }}">{{ object.file }}</a>
        </p>
        {% endif %}

        {% if object.file2 %}
        <p>
          Document: <a href="/media/{{ object.file2.url }}"> {{ object.file2 }}</a> 
        </p>
        {% endif %}


        {% if object.status == 'approved' %}
        <small> <img height="20px" src="{% static 'img/verified.svg' %}" alt="vverified"> {{ object.status }}</small>
        <form action="{% url 'project_update' object.pk %}" method="post">
          {% csrf_token %}                                                  
          <input type="hidden" name="student_id" value="{{object.student.user.id}}">
          <select onclick="this.form.submit()"  class="form-control" name="status" class="form-select" aria-label="Default select example" >                
            <!-- <option value="approved">approved</option>  -->
            <option value="declined">decline</option> 
            <option value="pedning">pending</option>                         
          </select>              
        </form>
        {% endif %}

        {% if object.status == 'pending' %}
        <small> <img height="20px" src="{% static 'img/unverified.svg' %}" alt="vverified"> {{ object.status }}</small>
        <form action="{% url 'project_update' object.pk %}" method="post">
          {% csrf_token %}                                                  
          <input type="hidden" name="student_id" value="{{object.student.user.id}}">
          <select onclick="this.form.submit()"  class="form-control" name="status" class="form-select" aria-label="Default select example" >                
            <option value="approved">approve</option> 
            <option value="declined">decline</option> 
            <!-- <option value="pedning">pending</option>                          -->
          </select>              
        </form>
        {% endif %}

        {% if object.status == 'declined' %}
        <small> <img height="20px" src="{% static 'img/declined.svg' %}" alt="vverified"> {{ object.status }}</small>
        <form action="{% url 'project_update' object.pk %}" method="post">
          {% csrf_token %}                                                  
          <input type="hidden" name="student_id" value="{{object.student.user.id}}">
          <select onclick="this.form.submit()"  class="form-control" name="status" class="form-select" aria-label="Default select example" >                
            <option value="approved">approve</option> 
            <!-- <option value="declined">declined</option>  -->
            <option value="pedning">pending</option>                         
          </select>              
        </form>
        {% endif %}        

    </div>

    <div class="rounded border border-3 p-3" style="background-color: rgba(228, 205, 205, 0.808);">
      <hr>
    {% for comment in comments %}
      {% if comment.user.is_student %}
        <b style="color: green;">{{ comment.user }}:</b>  
      {% endif  %}        
      
      {% if comment.user.is_supervisor %}
      <b style="color: rgb(34, 0, 128);">{{ comment.user }}:</b>  
      {% endif  %}      

        <small>{{ comment.created_on|timesince }} ago</small>
        <br>
        <p > {{ comment.comment }}</p>
        <br><br>
        <hr>
    {% empty %}
        <p>Feel free to leave the first comment!</p>
    {% endfor %}
      <hr>

    <small> Write review or comment on student project</small>
    <form class="form-control" method="post" action="{% url 'project_upload_detail_supervisor' object.pk %}">
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-success"> send </button>
        <!-- <a href="" class="btn btn-outline-secondary" role="button">Nevermind</a> -->
        {% for message in messages %}
        <li class="{{ message.tags }}">
        {{ message }}
        </li>
        {% endfor %}
      </form>
    </div>      


  </div>
{% endblock %}