{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
{% load static %}
  <style>
    .form-control{
      width: auto;
    }
  </style>

  
  
  <div class="p-4 shadow-4 rounded-3" >
    <div class="rounded-top border border-1 p-3">             
      
      <div class="rounded border p-2">
      <br>
      <h3><img height="50px" src="{% static 'img/smartphone.svg' %}" alt="title"> {{ object.title }}</h3> 
      <h6><img height="50px" src="{% static 'img/event.svg' %}" alt="datetime"> {{object.datetime}}</h6>      
      <p> <img height="50px" src="{% static 'img/todo.svg' %}" alt="todo">{{ object.detail }} </p>
      </div>
       
        <div class="rounded border border-2 p-1 m-3" style="background-color: rgba(245, 229, 229, 0.808);">
          {% if object.status == 'done' %}
          <small> <img height="20px" src="{% static 'img/verified.svg' %}" alt="vverified"> {{ object.status }}</small>
          {% endif %}

          {% if object.status == 'active' %}
          <small> <img height="20px" src="{% static 'img/unverified.svg' %}" alt="vverified"> {{ object.status }}</small>
          {% endif %}

          {% if object.status == 'closed' %}
          <small> <img height="20px" src="{% static 'img/declined.svg' %}" alt="vverified"> {{ object.status }}</small>
          {% endif %}
                
        <p> Supervisor: {{ project.supervisor }}</p>        
        </div>
        
        <!-- <p> Supervisor: {{ project.supervisor }}</p>
        <p> Student: {{ project.student }}</p>
         -->
    </div>
  </div>
  
  
    <div class="rounded-top border border-1 p-3" >
      <img height="50px" src="{% static 'img/list.svg' %}" alt="title"> &nbsp;
      <small>Meeting minutes from project student</small>
        {% for comment in comments %}                
      <div class="rounded border border-1 p-2 m-3" style="background-color: rgb(255, 255, 255);">
      <!--       
      {% if comment.user.is_student %}
        <b style="color: green;">{{ comment.user }}:</b>  
      {% endif  %}        
      
      {% if comment.user.is_supervisor %}
      <b style="color: rgb(34, 0, 128);">{{ comment.user }}:</b>  
      {% endif  %}  -->
        
      <small>{{ comment.created_on|timesince }} ago</small>

      
      <p>{{ comment.comment }}</p>        
      <hr>
      
      {% if comment.verification_status == "verified" %}
      <p><img height="20px" src="{% static 'img/verified.svg' %}" alt="vverified"> &nbsp; {{ comment.verification_status }} by supervisor </p>
      {% endif %}

      {% if comment.verification_status == "unverified" %}
      <p><img height="20px" src="{% static 'img/unverified.svg' %}" alt="vverified"> &nbsp; {{ comment.verification_status }} by supervisor </p>
      {% endif %}
      </div>  
      <br>
    {% endfor %}
    
    <form  class="m-5" method="post" action="{% url 'meeting_detail' object.pk %}">
      {% csrf_token %}
      {{ form|crispy }}
      <button type="submit" class="btn btn-success"> send </button>
      <a href="" class="btn btn-outline-secondary" role="button">Nevermind</a>
      {% for message in messages %}
      <li class="{{ message.tags }}">
      {{ message }}
      </li>
      {% endfor %}
    </form>
  </div>

    
  
{% endblock %}